# java-xml-datasource-jasperreport

./: README.md
java-xml-datasource-jasperreport/: pom.xml
java-xml-datasource-jasperreport/src/main/java/farto/cleva/guilherme/main/: MainAsFile.java  MainAsString.java
java-xml-datasource-jasperreport/src/main/java/farto/cleva/guilherme/utils/: FileUtil.java
java-xml-datasource-jasperreport/src/main/resources/reports/: main_report.jrxml
